[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/tower_inspector.gd" id="1_inspector"]

[node name="TowerInspector" type="Control"]
script = ExtResource("1_inspector")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rows" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
